# mages-guild

./: README.md
mages-guild/: pom.xml
mages-guild/mages-registry/: pom.xml
mages-guild/mages-registry-web/: pom.xml
mages-guild/mages-registry-web/src/main/java/mag/near/lux/: MagesGuild.java
mages-guild/mages-registry-web/src/main/java/mag/near/lux/model/: Person.java  Rank.java  Sex.java
mages-guild/mages-registry-web/src/main/java/mag/near/lux/provider/: DataProvider.java  PersonDataProvider.java
mages-guild/mages-registry-web/src/main/resources/: FemaleName.txt  MaleName.txt  Surname.txt  logback.xml
mages-guild/mages-registry-web/src/main/resources/spring/: mvc-rest-dispatcher-servlet.xml
mages-guild/mages-registry-web/src/main/webapp/WEB-INF/: web.xml
mages-guild/mages-registry-web/src/test/groovy/mag/near/lux/: MagesGuildTest.groovy
mages-guild/mages-registry-web/src/test/groovy/mag/near/lux/provider/: PersonDataProviderSpec.groovy
mages-guild/mages-registry-web/src/test/groovy/mag/near/lux/util/: EnumMatcher.groovy  RegexpMatcher.groovy
mages-guild/mages-registry-web/src/test/resources/: logback-test.xml
mages-guild/quest-bureaucracy/: pom.xml
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/: QuestBureaucracy.java
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/dto/: ArrayOfCrimeDTO.java  CrimeDTO.java  CrimeTypeDTO.java  OffenderDTO.java  PersonDTO.java
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/dto/quests/: CrimeXml.java  HeadHunterXml.java  QuestsXml.java  WantedXml.java
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/model/: Crime.java  CrimeType.java  MagePerson.java  OffenderPerson.java  OffenderWithReward.java  Person.java  Quest.java  QuestWithList.java  Rank.java  Sex.java  TableRecord.java
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/services/: CrimeService.java  MagesService.java  MailService.java  OffenderService.java
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/util/: FileUtil.java  MailSender.java  PropsUtil.java  ResourcesNames.java
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/util/outputformatters/: AbstractQuestsDataFormatter.java  AbstractTabularDataFormatter.java  HtmlFormatter.java  QuestXmlFormatter.java  XmlFormatter.java
mages-guild/quest-bureaucracy/src/main/java/mag/near/lux/util/tabular/: CellData.java  TableData.java  TableRow.java
mages-guild/quest-bureaucracy/src/main/resources/: endPoints.properties  logback.xml  mail.properties  output.properties  xmlToHtml.xsl
mages-guild/quest-bureaucracy/src/test/groovy/mag/near/lux/: BaseSpec.groovy
mages-guild/quest-bureaucracy/src/test/groovy/mag/near/lux/services/: CrimeServiceSpec.groovy  MagesServicespec.groovy  OffendersServiceSpec.groovy
mages-guild/quest-bureaucracy/src/test/groovy/mag/near/lux/util/: MailSenderSpec.groovy  PropsUtilSpec.groovy
mages-guild/quest-bureaucracy/src/test/resources/: logback-test.xml
