get.mages.url=http://localhost:8080/mages-registry-web/mages/{limit}
get.offenders.url=http://localhost:9090/mage-ministry/criminal/person/{limit}
get.crime.by.id=http://localhost:9090/mage-ministry/criminal/judgement/{id}
get.crime.types.url=http://localhost:9090/mage-ministry/criminal/bounty